# boredgames

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/boredgameswap/boardgames/: AppConfig.java  BoardgamesApplication.java  SessionService.java
src/main/java/com/boredgameswap/boardgames/GraphQL/: GraphQLDataFetchers.java
src/main/java/com/boredgameswap/boardgames/api/: UserController.java
src/main/java/com/boredgameswap/boardgames/dao/: UserRepository.java
src/main/java/com/boredgameswap/boardgames/datasource/: PostgresDatasource.java
src/main/java/com/boredgameswap/boardgames/graphql/: GraphQLProvider.java
src/main/java/com/boredgameswap/boardgames/graphql/datafetches/: GameDataFetchers.java  ReviewDataFetchers.java  UserDataFetchers.java
src/main/java/com/boredgameswap/boardgames/graphql/payloads/: LoginPayload.java
src/main/java/com/boredgameswap/boardgames/model/: Game.java  Review.java  User.java
src/main/java/com/boredgameswap/boardgames/repository/: GameRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/boredgameswap/boardgames/service/: AuthService.java  GameService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml  hibernate.cfg.xml  schema.graphqls
src/main/resources/db/migration/: V10__addPasswordColumn.sql  V11__notNullPassword.sql  V1__UserTable.sql  V2__changeColumnNames.sql  V4__addGamesTableAgain.sql  V5__addNumberPlayersColumn.sql  V6__addReveiwsAndRelatedColumns.sql  V7__addEmailColumn.sql  V8__addUniqueConstraintToEmail.sql  V9__addRatingColumn.sql
src/test/java/com/boredgameswap/boardgames/: BoardgamesApplicationTests.java
src/test/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
